﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentMSusingDBApproach", "StudentMSusingDBApproach\StudentMSusingDBApproach.csproj", "{B99724F0-75CB-448B-ADFE-240928140B7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B99724F0-75CB-448B-ADFE-240928140B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B99724F0-75CB-448B-ADFE-240928140B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B99724F0-75CB-448B-ADFE-240928140B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B99724F0-75CB-448B-ADFE-240928140B7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B30DE71C-DF2A-4491-812E-4B01F20A0323}
	EndGlobalSection
EndGlobal
